export BASE_URL=127.0.0.1:7777

export DB_HOST=localhost
export DB_NAME=workout
export DB_PORT=6666
export DB_USER=postgres
export DB_PASS=1234

export SECRET_KEY='secret'
export ENV=dev

export DJANGO_SUPERUSER_USERNAME=admin
export DJANGO_SUPERUSER_EMAIL=admin_workout@gmail.com
export DJANGO_SUPERUSER_PASSWORD=admin1